<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="448237039">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="648082139">
						<reference key="NSNextResponder" ref="448237039"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="717614015">
								<reference key="NSNextResponder" ref="648082139"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{76, 214}, {73, 34}}</string>
								<reference key="NSSuperview" ref="648082139"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="476356433"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Update</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="26397269">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="581935776">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="97143907">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="855347468">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="476356433">
								<reference key="NSNextResponder" ref="648082139"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{171, 215}, {73, 33}}</string>
								<reference key="NSSuperview" ref="648082139"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1054581732"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Cancel</string>
								<reference key="IBUIHighlightedTitleColor" ref="26397269"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="581935776"/>
								<reference key="IBUIFontDescription" ref="97143907"/>
								<reference key="IBUIFont" ref="855347468"/>
							</object>
							<object class="IBUITextView" id="285661277">
								<reference key="NSNextResponder" ref="648082139"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{6, 60}, {308, 79}}</string>
								<reference key="NSSuperview" ref="648082139"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="652240420"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45OTY3NzMwOTc4IDAuOTk2NzczMDk3OCAwLjk5Njc3MzA5NzgAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Outgoing message....</string>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<int key="IBUIReturnKeyType">9</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="68047252">
								<reference key="NSNextResponder" ref="648082139"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{76, 7}, {168, 28}}</string>
								<reference key="NSSuperview" ref="648082139"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="18656686"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">My Message</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">21</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">21</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="950113480">
								<reference key="NSNextResponder" ref="648082139"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 10}, {42, 36}}</string>
								<reference key="NSSuperview" ref="648082139"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="68047252"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">msg.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="18656686">
								<reference key="NSNextResponder" ref="648082139"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{83, 37}, {153, 20}}</string>
								<reference key="NSSuperview" ref="648082139"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="285661277"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">----------message----------</string>
								<object class="NSColor" key="IBUITextColor" id="90637586">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="70453923">
									<int key="type">3</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="540970222">
									<string key="NSName">Helvetica-Oblique</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="652240420">
								<reference key="NSNextResponder" ref="648082139"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{83, 147}, {153, 20}}</string>
								<reference key="NSSuperview" ref="648082139"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="212148336"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">----------activities----------</string>
								<reference key="IBUITextColor" ref="90637586"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="70453923"/>
								<reference key="IBUIFont" ref="540970222"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="212148336">
								<reference key="NSNextResponder" ref="648082139"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{6, 171}, {25, 25}}</string>
								<reference key="NSSuperview" ref="648082139"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="219773661"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="26397269"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="581935776"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">upfor-talking.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="97143907"/>
								<reference key="IBUIFont" ref="855347468"/>
							</object>
							<object class="IBUIButton" id="219773661">
								<reference key="NSNextResponder" ref="648082139"/>
								<int key="NSvFlags">269</int>
								<string key="NSFrame">{{37, 171}, {25, 25}}</string>
								<reference key="NSSuperview" ref="648082139"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="111004008"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="26397269"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="581935776"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">upfor-coffee.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="97143907"/>
								<reference key="IBUIFont" ref="855347468"/>
							</object>
							<object class="IBUIButton" id="111004008">
								<reference key="NSNextResponder" ref="648082139"/>
								<int key="NSvFlags">269</int>
								<string key="NSFrame">{{67, 171}, {25, 25}}</string>
								<reference key="NSSuperview" ref="648082139"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="523994787"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="26397269"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="581935776"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">upfor-deals.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="97143907"/>
								<reference key="IBUIFont" ref="855347468"/>
							</object>
							<object class="IBUIButton" id="523994787">
								<reference key="NSNextResponder" ref="648082139"/>
								<int key="NSvFlags">269</int>
								<string key="NSFrame">{{99, 171}, {25, 25}}</string>
								<reference key="NSSuperview" ref="648082139"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="102466410"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="26397269"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="581935776"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">upfor-food.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="97143907"/>
								<reference key="IBUIFont" ref="855347468"/>
							</object>
							<object class="IBUIButton" id="102466410">
								<reference key="NSNextResponder" ref="648082139"/>
								<int key="NSvFlags">269</int>
								<string key="NSFrame">{{130, 171}, {25, 25}}</string>
								<reference key="NSSuperview" ref="648082139"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="646913951"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="26397269"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="581935776"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">upfor-movies.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="97143907"/>
								<reference key="IBUIFont" ref="855347468"/>
							</object>
							<object class="IBUIButton" id="646913951">
								<reference key="NSNextResponder" ref="648082139"/>
								<int key="NSvFlags">269</int>
								<string key="NSFrame">{{161, 171}, {25, 25}}</string>
								<reference key="NSSuperview" ref="648082139"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="692845649"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="26397269"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="581935776"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">upfor-drinks.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="97143907"/>
								<reference key="IBUIFont" ref="855347468"/>
							</object>
							<object class="IBUIButton" id="692845649">
								<reference key="NSNextResponder" ref="648082139"/>
								<int key="NSvFlags">269</int>
								<string key="NSFrame">{{192, 171}, {25, 25}}</string>
								<reference key="NSSuperview" ref="648082139"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="263684059"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="26397269"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="581935776"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">upfor-seasonal.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="97143907"/>
								<reference key="IBUIFont" ref="855347468"/>
							</object>
							<object class="IBUIButton" id="263684059">
								<reference key="NSNextResponder" ref="648082139"/>
								<int key="NSvFlags">269</int>
								<string key="NSFrame">{{222, 171}, {25, 25}}</string>
								<reference key="NSSuperview" ref="648082139"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="341049922"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="26397269"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="581935776"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">upfor-shopping.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="97143907"/>
								<reference key="IBUIFont" ref="855347468"/>
							</object>
							<object class="IBUIButton" id="341049922">
								<reference key="NSNextResponder" ref="648082139"/>
								<int key="NSvFlags">265</int>
								<string key="NSFrame">{{253, 171}, {25, 25}}</string>
								<reference key="NSSuperview" ref="648082139"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="717614015"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="26397269"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="581935776"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">upfor-walk.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="97143907"/>
								<reference key="IBUIFont" ref="855347468"/>
							</object>
							<object class="IBUIButton" id="666040652">
								<reference key="NSNextResponder" ref="648082139"/>
								<int key="NSvFlags">265</int>
								<string key="NSFrame">{{288, 171}, {25, 25}}</string>
								<reference key="NSSuperview" ref="648082139"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Edit</string>
								<reference key="IBUIHighlightedTitleColor" ref="26397269"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xMTUxNDkzNjg4IDAuNTA3MDM1MjM2IDAuMTA4OTEzOTA2NQA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="581935776"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">9</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">9</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{320, 278}</string>
						<reference key="NSSuperview" ref="448237039"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="950113480"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="1054581732">
						<reference key="NSNextResponder" ref="448237039"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{6, 273}, {320, 236}}</string>
						<reference key="NSSuperview" ref="448237039"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="664647810">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 460}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="648082139"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="664647810"/>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="448237039"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textArea</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="285661277"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">b1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="212148336"/>
					</object>
					<int key="connectionID">1468</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">b2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="219773661"/>
					</object>
					<int key="connectionID">1469</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">b3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="111004008"/>
					</object>
					<int key="connectionID">1470</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">b4</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="523994787"/>
					</object>
					<int key="connectionID">1471</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">b5</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="102466410"/>
					</object>
					<int key="connectionID">1472</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">b6</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="646913951"/>
					</object>
					<int key="connectionID">1473</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">b7</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="692845649"/>
					</object>
					<int key="connectionID">1474</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">b8</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="263684059"/>
					</object>
					<int key="connectionID">1475</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">b9</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="341049922"/>
					</object>
					<int key="connectionID">1476</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">saveClicked:</string>
						<reference key="source" ref="717614015"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancelClicked:</string>
						<reference key="source" ref="476356433"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancelClicked:</string>
						<reference key="source" ref="1054581732"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addUpForActivityClicked:</string>
						<reference key="source" ref="666040652"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1467</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="448237039"/>
						<array class="NSMutableArray" key="children">
							<reference ref="648082139"/>
							<reference ref="1054581732"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="648082139"/>
						<array class="NSMutableArray" key="children">
							<reference ref="950113480"/>
							<reference ref="68047252"/>
							<reference ref="18656686"/>
							<reference ref="717614015"/>
							<reference ref="476356433"/>
							<reference ref="652240420"/>
							<reference ref="285661277"/>
							<reference ref="212148336"/>
							<reference ref="219773661"/>
							<reference ref="111004008"/>
							<reference ref="523994787"/>
							<reference ref="102466410"/>
							<reference ref="646913951"/>
							<reference ref="692845649"/>
							<reference ref="263684059"/>
							<reference ref="341049922"/>
							<reference ref="666040652"/>
						</array>
						<reference key="parent" ref="448237039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="717614015"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="648082139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="476356433"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="648082139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="285661277"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="648082139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="68047252"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="648082139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="1054581732"/>
						<reference key="parent" ref="448237039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="950113480"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="648082139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="18656686"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="648082139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="652240420"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="648082139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">400</int>
						<reference key="object" ref="212148336"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="648082139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">421</int>
						<reference key="object" ref="219773661"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="648082139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">452</int>
						<reference key="object" ref="111004008"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="648082139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">478</int>
						<reference key="object" ref="523994787"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="648082139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">588</int>
						<reference key="object" ref="102466410"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="648082139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">626</int>
						<reference key="object" ref="646913951"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="648082139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">660</int>
						<reference key="object" ref="692845649"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="648082139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">700</int>
						<reference key="object" ref="263684059"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="648082139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1146</int>
						<reference key="object" ref="341049922"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="648082139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1466</int>
						<reference key="object" ref="666040652"/>
						<reference key="parent" ref="648082139"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">StatusMessageController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1146.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1466.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="147.CustomClassName">UIControl</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="270.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableAttributedString" key="35.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="4.CustomClassName">UIControl</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="400.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="421.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="452.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="478.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="588.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="626.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="660.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="700.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1476</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">StatusMessageController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addUpForActivityClicked:">id</string>
						<string key="cancelClicked:">id</string>
						<string key="saveClicked:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addUpForActivityClicked:">
							<string key="name">addUpForActivityClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cancelClicked:">
							<string key="name">cancelClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveClicked:">
							<string key="name">saveClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="b1">UIButton</string>
						<string key="b2">UIButton</string>
						<string key="b3">UIButton</string>
						<string key="b4">UIButton</string>
						<string key="b5">UIButton</string>
						<string key="b6">UIButton</string>
						<string key="b7">UIButton</string>
						<string key="b8">UIButton</string>
						<string key="b9">UIButton</string>
						<string key="textArea">UITextView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="b1">
							<string key="name">b1</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="b2">
							<string key="name">b2</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="b3">
							<string key="name">b3</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="b4">
							<string key="name">b4</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="b5">
							<string key="name">b5</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="b6">
							<string key="name">b6</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="b7">
							<string key="name">b7</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="b8">
							<string key="name">b8</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="b9">
							<string key="name">b9</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="textArea">
							<string key="name">textArea</string>
							<string key="candidateClassName">UITextView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/StatusMessageController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="msg.png">{93, 88}</string>
			<string key="upfor-coffee.png">{100, 100}</string>
			<string key="upfor-deals.png">{375, 376}</string>
			<string key="upfor-drinks.png">{376, 376}</string>
			<string key="upfor-food.png">{375, 375}</string>
			<string key="upfor-movies.png">{375, 375}</string>
			<string key="upfor-seasonal.png">{375, 375}</string>
			<string key="upfor-shopping.png">{376, 376}</string>
			<string key="upfor-talking.png">{376, 376}</string>
			<string key="upfor-walk.png">{375, 375}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
